[general]
sourcefile=deps.csv
outfile=depgraph.png

[graph]
#size=10.5x8
ratio=.5
#dpi=300
colorscheme=X11

[types]
NodeTypes=Oracle_Instance,Sun_Server,Unbreakable_Server,Website,Web_Tool,VCS_Cluster,Sun_Zone
DepTypes=NIS,NFS,Service,App,Fiber

[Oracle_Instance]
color=red
shape=doublecircle

[Sun_Server]
color=blue
shape=square

[Sun_Zone]
color=cyan
shape=trapezium

[Unbreakable_Server]
color=red
shape=square

[NIS]
color=blue

[NFS]
color=green
arrowhead=inv

[Fiber]
color=orange
arrowhead=box

[VCS_Cluster]
color=yellow
shape=box