[general]
sourcefile=deps.csv
outfile=depchart.png

[graph]
#size=10.5x8
ratio=.5
#dpi=300
colorscheme=X11

[types]
NodeTypes=RHEL_Server,Mac,NAS
DepTypes=NFS,dns

[RHEL_Server]
color=red
shape=box

[Mac]
color=blue
shape=box

[NAS]
color=cyan
shape=circle

[NFS]
color=green
arrowhead=inv

[dns]
color=red
